BBLAYERS += " \
  ##OEROOT##/layers/meta-openembedded/meta-filesystems \
  ##OEROOT##/layers/meta-openembedded/meta-gnome \
  ##OEROOT##/layers/meta-openembedded/meta-initramfs \
  ##OEROOT##/layers/meta-openembedded/meta-multimedia \
  ##OEROOT##/layers/meta-openembedded/meta-networking \
  ##OEROOT##/layers/meta-openembedded/meta-oe \
  ##OEROOT##/layers/meta-openembedded/meta-perl \
  ##OEROOT##/layers/meta-openembedded/meta-python \
  ##OEROOT##/layers/meta-openembedded/meta-webserver \
  ##OEROOT##/layers/meta-openembedded/meta-xfce \
  ##OEROOT##/layers/meta-virtualization \
  "
